<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #Header{
              display: inline-block;
              margin-left: 350px; 
              float:inherit;
              height: 60px;
              width: auto; 
              border-radius: 50%; 
              font-size: 45px;
       }
       #logo {
              display: inline-block;
              margin: 15px; 
              margin-left: 35px;
              float: left;
              height: 100px;
              width: auto; 
              border-radius: 50%; 
            }
        #ttl{
            display: inline-block;
              margin: 15px; 
              margin-left: 35px;
              float: left;
              height: 100px;
              width: auto; 
              border-radius: 50%; 
              font-size: 30px;
              
        }    
        #box{
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div >
            <a href="https://www.kiet.edu">
                <img id="logo" src="KIET Logo.png">
            </a>
            <h1 id="Header">KIET PARKING</h1>
    </div>
    <div id="Hod">
        <h1 id="ttl">HOD's Parking </h1>
    </div>
    <div id="hod-p">
      <ul>
          <li id="box"></li>
          <li id="box"></li>
          <li id="box"></li>
          <li id="box"></li>
          

      </ul>
    </div>
    <div id="car">

    </div>
    <div id="car-p">

    </div>
    <div id="bike">

    </div>
    <div id="bike-p">

    </div>
    <div id="footer">

    </div>
</body>
</html>